BL51 BANKED LINKER/LOCATER V6.22                                                        12/27/2022  19:33:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\¸µ¼ÎÜ²\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\m
>> ain1 PRINT (.\Listings\main1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  C:\USERS\¸µ¼ÎÜ²\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\¸µ¼ÎÜ²\KEIL5 C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\USERS\¸µ¼ÎÜ²\KEIL5 C51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\USERS\¸µ¼ÎÜ²\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0023H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    0907H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0941H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    097AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    09B2H     0033H     UNIT         ?PR?_POW?LCD1602
            CODE    09E5H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A08H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A26H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A43H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A58H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A6CH     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A7CH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A8BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A97H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0AA1H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\main1 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  19:33:00  PAGE 2


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_POW?LCD1602                       000EH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\main1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0894H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0894H         LINE#         4
  C:0894H         LINE#         5
  C:0894H         LINE#         7
  C:0897H         LINE#         8
  C:0897H         LINE#         9
  C:089AH         LINE#         10
  C:08A9H         LINE#         11
  C:08B0H         LINE#         12
  C:08B9H         LINE#         13
  C:08BCH         LINE#         14
  C:08BCH         LINE#         15
  C:08BFH         LINE#         16
  C:08CEH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  19:33:00  PAGE 3


  C:08D5H         LINE#         18
  C:08DEH         LINE#         19
  C:08E8H         LINE#         20
  C:08E8H         LINE#         21
  C:08EBH         LINE#         22
  C:08FAH         LINE#         23
  C:0901H         LINE#         24
  C:0905H         LINE#         25
  C:0905H         LINE#         26
  C:0905H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A97H         PUBLIC        _LCD_WriteCommand
  C:0A26H         PUBLIC        _LCD_ShowNum
  C:097AH         PUBLIC        _LCD_ShowBinNum
  C:0A82H         PUBLIC        LCD_Delay
  C:0941H         PUBLIC        _LCD_ShowHexNum
  C:0A1CH         PUBLIC        _LCD_WriteData
  C:0A58H         PUBLIC        LCD_Init
  C:09E5H         PUBLIC        _LCD_ShowString
  C:09BEH         PUBLIC        _pow
  C:0AA1H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A6CH         PUBLIC        _LCD_SetCursor
  C:0907H         PUBLIC        _LCD_ShowSignedNum
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A82H         LINE#         8
  C:0A82H         LINE#         9
  C:0A82H         LINE#         11
  C:0A84H         LINE#         12
  C:0A86H         LINE#         14
  C:0A86H         LINE#         15
  C:0A88H         LINE#         16
  C:0A8AH         LINE#         17
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A97H         LINE#         19
  C:0A97H         LINE#         20
  C:0A97H         LINE#         21
  C:0A99H         LINE#         22
  C:0A99H         LINE#         23
  C:0A99H         LINE#         24
  C:0A99H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  19:33:00  PAGE 4


  C:0A9CH         LINE#         26
  C:0A9EH         LINE#         27
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A1CH         LINE#         29
  C:0A1CH         LINE#         30
  C:0A1CH         LINE#         31
  C:0A1EH         LINE#         32
  C:0A1EH         LINE#         33
  C:0A1EH         LINE#         34
  C:0A1EH         LINE#         35
  C:0A21H         LINE#         36
  C:0A23H         LINE#         37
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0A58H         LINE#         39
  C:0A58H         LINE#         40
  C:0A58H         LINE#         41
  C:0A5DH         LINE#         42
  C:0A62H         LINE#         43
  C:0A67H         LINE#         44
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A6CH         LINE#         46
  C:0A6CH         LINE#         47
  C:0A6CH         LINE#         48
  C:0A70H         LINE#         49
  C:0A70H         LINE#         50
  C:0A71H         LINE#         51
  C:0A73H         LINE#         53
  C:0A73H         LINE#         54
  C:0A7BH         LINE#         55
  C:0A7BH         LINE#         56
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0AA1H         LINE#         57
  C:0AA3H         LINE#         58
  C:0AA3H         LINE#         59
  C:0AA6H         LINE#         60
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09E5H         LINE#         62
  C:09EBH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  19:33:00  PAGE 5


  C:09EBH         LINE#         65
  C:09EEH         LINE#         66
  C:0A01H         LINE#         67
  C:0A01H         LINE#         68
  C:0A04H         LINE#         69
  C:0A07H         LINE#         70
  -------         ENDPROC       _LCD_SHOWSTRING
  C:09B4H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:09B4H         SYMBOL        L?0045
  -------         PROC          _POW
  D:000EH         SYMBOL        x
  D:0010H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:09BEH         LINE#         71
  C:09C6H         LINE#         72
  C:09C6H         LINE#         74
  C:09CAH         LINE#         75
  C:09DAH         LINE#         76
  C:09DAH         LINE#         77
  C:09E1H         LINE#         78
  C:09E4H         LINE#         79
  C:09E4H         LINE#         80
  -------         ENDPROC       _POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A26H         LINE#         81
  C:0A2AH         LINE#         82
  C:0A2AH         LINE#         84
  C:0A2DH         LINE#         85
  C:0A35H         LINE#         86
  C:0A35H         LINE#         87
  C:0A3FH         LINE#         89
  C:0A42H         LINE#         90
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:0907H         LINE#         91
  C:0907H         LINE#         92
  C:0907H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  19:33:00  PAGE 6


  C:090AH         LINE#         96
  C:0912H         LINE#         97
  C:0912H         LINE#         98
  C:0917H         LINE#         99
  C:091BH         LINE#         100
  C:091DH         LINE#         102
  C:091DH         LINE#         103
  C:0922H         LINE#         104
  C:092BH         LINE#         105
  C:092BH         LINE#         106
  C:0933H         LINE#         107
  C:0933H         LINE#         108
  C:093DH         LINE#         110
  C:0940H         LINE#         111
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0941H         LINE#         112
  C:0945H         LINE#         113
  C:0945H         LINE#         116
  C:0948H         LINE#         117
  C:0950H         LINE#         118
  C:0950H         LINE#         119
  C:0966H         LINE#         120
  C:096CH         LINE#         121
  C:096CH         LINE#         122
  C:096EH         LINE#         123
  C:0970H         LINE#         125
  C:0970H         LINE#         126
  C:0976H         LINE#         127
  C:0976H         LINE#         129
  C:0979H         LINE#         130
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:097AH         LINE#         131
  C:097EH         LINE#         132
  C:097EH         LINE#         135
  C:0981H         LINE#         136
  C:0989H         LINE#         137
  C:0989H         LINE#         138
  C:09AEH         LINE#         140
  C:09B1H         LINE#         141
  -------         ENDPROC       _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  19:33:00  PAGE 7


  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A43H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A43H         LINE#         1
  C:0A43H         LINE#         2
  C:0A43H         LINE#         4
  C:0A4DH         LINE#         5
  C:0A4DH         LINE#         6
  C:0A4FH         LINE#         7
  C:0A51H         LINE#         9
  C:0A51H         LINE#         10
  C:0A53H         LINE#         11
  C:0A55H         LINE#         12
  C:0A57H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 020BH BYTE (25%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=686
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  19:33:00  PAGE 8


LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
