BL51 BANKED LINKER/LOCATER V6.22                                                        12/27/2022  21:47:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0024H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CAH     UNIT         ?C?LIB_CODE
            CODE    00CDH     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    0108H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0142H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    017BH     0039H     UNIT         ?PR?_DELAY?DELAY
            CODE    01B4H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01ECH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    021FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0242H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0260H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    027DH     0018H     UNIT         ?PR?_CNT?MAIN
            CODE    0295H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02ABH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02BFH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02CEH     000CH     UNIT         ?C_C51STARTUP
            CODE    02DAH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02E4H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  21:47:40  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_CNT?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DELAY?DELAY                       000AH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00CDH         PUBLIC        main
  C:027DH         PUBLIC        _cnt
  -------         PROC          _CNT
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        count
  -------         ENDDO         
  C:027DH         LINE#         5
  C:027DH         LINE#         6
  C:027DH         LINE#         7
  C:0280H         LINE#         9
  C:0280H         LINE#         10
  C:0287H         LINE#         11
  C:028CH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  21:47:40  PAGE 3


  C:0290H         LINE#         13
  C:0294H         LINE#         14
  -------         ENDPROC       _CNT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:00CDH         LINE#         16
  C:00CDH         LINE#         17
  C:00CDH         LINE#         18
  C:00D2H         LINE#         19
  C:00D2H         LINE#         20
  C:00D2H         LINE#         21
  C:00D5H         LINE#         22
  C:00E9H         LINE#         23
  C:00F4H         LINE#         24
  C:00FCH         LINE#         25
  C:0107H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02DAH         PUBLIC        _LCD_WriteCommand
  C:0260H         PUBLIC        _LCD_ShowNum
  C:01B4H         PUBLIC        _LCD_ShowBinNum
  C:02C5H         PUBLIC        LCD_Delay
  C:0142H         PUBLIC        _LCD_ShowHexNum
  C:0256H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02ABH         PUBLIC        LCD_Init
  C:021FH         PUBLIC        _LCD_ShowString
  C:02E4H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0295H         PUBLIC        _LCD_SetCursor
  C:0108H         PUBLIC        _LCD_ShowSignedNum
  C:01F8H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02C5H         LINE#         15
  C:02C5H         LINE#         16
  C:02C5H         LINE#         19
  C:02C7H         LINE#         20
  C:02C9H         LINE#         22
  C:02C9H         LINE#         23
  C:02CBH         LINE#         24
  C:02CDH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  21:47:40  PAGE 4


  D:0007H         SYMBOL        Command
  C:02DAH         LINE#         32
  C:02DAH         LINE#         33
  C:02DAH         LINE#         34
  C:02DCH         LINE#         35
  C:02DCH         LINE#         36
  C:02DCH         LINE#         37
  C:02DCH         LINE#         38
  C:02DFH         LINE#         39
  C:02E1H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0256H         LINE#         48
  C:0256H         LINE#         49
  C:0256H         LINE#         50
  C:0258H         LINE#         51
  C:0258H         LINE#         52
  C:0258H         LINE#         53
  C:0258H         LINE#         54
  C:025BH         LINE#         55
  C:025DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0295H         LINE#         65
  C:0297H         LINE#         66
  C:0297H         LINE#         67
  C:029AH         LINE#         68
  C:029AH         LINE#         69
  C:029CH         LINE#         70
  C:029EH         LINE#         71
  C:02A1H         LINE#         72
  C:02A1H         LINE#         73
  C:02AAH         LINE#         74
  C:02AAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02ABH         LINE#         82
  C:02ABH         LINE#         83
  C:02ABH         LINE#         84
  C:02B0H         LINE#         85
  C:02B5H         LINE#         86
  C:02BAH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02E4H         LINE#         97
  C:02E6H         LINE#         98
  C:02E6H         LINE#         99
  C:02E9H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  21:47:40  PAGE 5


  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:021FH         LINE#         110
  C:0225H         LINE#         111
  C:0225H         LINE#         113
  C:0228H         LINE#         114
  C:023BH         LINE#         115
  C:023BH         LINE#         116
  C:023EH         LINE#         117
  C:0241H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01EEH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01EEH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01F8H         LINE#         123
  C:0200H         LINE#         124
  C:0200H         LINE#         126
  C:0204H         LINE#         127
  C:0214H         LINE#         128
  C:0214H         LINE#         129
  C:021BH         LINE#         130
  C:021EH         LINE#         131
  C:021EH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0260H         LINE#         142
  C:0264H         LINE#         143
  C:0264H         LINE#         145
  C:0267H         LINE#         146
  C:026FH         LINE#         147
  C:026FH         LINE#         148
  C:0279H         LINE#         149
  C:027CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  21:47:40  PAGE 6


  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:0108H         LINE#         160
  C:0108H         LINE#         161
  C:0108H         LINE#         164
  C:010BH         LINE#         165
  C:0113H         LINE#         166
  C:0113H         LINE#         167
  C:0118H         LINE#         168
  C:011CH         LINE#         169
  C:011EH         LINE#         171
  C:011EH         LINE#         172
  C:0123H         LINE#         173
  C:012CH         LINE#         174
  C:012CH         LINE#         175
  C:0134H         LINE#         176
  C:0134H         LINE#         177
  C:013EH         LINE#         178
  C:0141H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0142H         LINE#         189
  C:0146H         LINE#         190
  C:0146H         LINE#         192
  C:0149H         LINE#         193
  C:0151H         LINE#         194
  C:0151H         LINE#         195
  C:0167H         LINE#         196
  C:016DH         LINE#         197
  C:016DH         LINE#         198
  C:016FH         LINE#         199
  C:0171H         LINE#         201
  C:0171H         LINE#         202
  C:0177H         LINE#         203
  C:0177H         LINE#         204
  C:017AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  21:47:40  PAGE 7


  C:01B4H         LINE#         215
  C:01B8H         LINE#         216
  C:01B8H         LINE#         218
  C:01BBH         LINE#         219
  C:01C3H         LINE#         220
  C:01C3H         LINE#         221
  C:01E8H         LINE#         222
  C:01EBH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:000AH         SYMBOL        xms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:017BH         LINE#         1
  C:0183H         LINE#         2
  C:0183H         LINE#         4
  C:0191H         LINE#         5
  C:0191H         LINE#         6
  C:0193H         LINE#         7
  C:0195H         LINE#         9
  C:0195H         LINE#         10
  C:0197H         LINE#         11
  C:0199H         LINE#         12
  C:01B1H         LINE#         13
  C:01B3H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0097H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=40.0 xdata=0 code=750
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
