BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/27/2022  19:48:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\HDU\KEIL_V5 51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\project P
>> RINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\HDU\KEIL_V5 51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\HDU\KEIL_V5 51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\HDU\KEIL_V5 51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\HDU\KEIL_V5 51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0024H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    00E2H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    012CH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0169H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    019CH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01CDH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    01F1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0214H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0232H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0250H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0264H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0278H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0287H     000CH     UNIT         ?C_C51STARTUP
            CODE    0293H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    029DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  19:48:17  PAGE 2


  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0169H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:0169H         LINE#         5
  C:0169H         LINE#         6
  C:0169H         LINE#         8
  C:016CH         LINE#         9
  C:0171H         LINE#         10
  C:0171H         LINE#         11
  C:017FH         LINE#         12
  C:0186H         LINE#         13
  C:0197H         LINE#         14
  C:019AH         LINE#         15
  C:019AH         LINE#         16
  C:019AH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  19:48:17  PAGE 3



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0293H         PUBLIC        _LCD_WriteCommand
  C:01CDH         PUBLIC        _LCD_ShowNum
  C:012CH         PUBLIC        _LCD_ShowBinNum
  C:027EH         PUBLIC        LCD_Delay
  C:0097H         PUBLIC        _LCD_ShowHexNum
  C:0228H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0250H         PUBLIC        LCD_Init
  C:01F1H         PUBLIC        _LCD_ShowString
  C:029DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0232H         PUBLIC        _LCD_SetCursor
  C:00E2H         PUBLIC        _LCD_ShowSignedNum
  C:01A6H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:027EH         LINE#         15
  C:027EH         LINE#         16
  C:027EH         LINE#         18
  C:0280H         LINE#         19
  C:0282H         LINE#         21
  C:0282H         LINE#         22
  C:0284H         LINE#         23
  C:0286H         LINE#         24
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0293H         LINE#         31
  C:0293H         LINE#         32
  C:0293H         LINE#         33
  C:0295H         LINE#         34
  C:0295H         LINE#         35
  C:0295H         LINE#         36
  C:0295H         LINE#         37
  C:0298H         LINE#         38
  C:029AH         LINE#         39
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0228H         LINE#         47
  C:0228H         LINE#         48
  C:0228H         LINE#         49
  C:022AH         LINE#         50
  C:022AH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  19:48:17  PAGE 4


  C:022AH         LINE#         52
  C:022AH         LINE#         53
  C:022DH         LINE#         54
  C:022FH         LINE#         55
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0232H         LINE#         64
  C:0234H         LINE#         65
  C:0234H         LINE#         66
  C:023CH         LINE#         67
  C:023CH         LINE#         68
  C:023EH         LINE#         69
  C:0240H         LINE#         70
  C:0246H         LINE#         71
  C:0246H         LINE#         72
  C:024FH         LINE#         73
  C:024FH         LINE#         74
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0250H         LINE#         81
  C:0250H         LINE#         82
  C:0250H         LINE#         83
  C:0255H         LINE#         84
  C:025AH         LINE#         85
  C:025FH         LINE#         86
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:029DH         LINE#         96
  C:029FH         LINE#         97
  C:029FH         LINE#         98
  C:02A2H         LINE#         99
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01F1H         LINE#         109
  C:01F7H         LINE#         110
  C:01F7H         LINE#         112
  C:01FAH         LINE#         113
  C:020DH         LINE#         114
  C:020DH         LINE#         115
  C:0210H         LINE#         116
  C:0213H         LINE#         117
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  19:48:17  PAGE 5


  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01A6H         LINE#         122
  C:01AEH         LINE#         123
  C:01AEH         LINE#         125
  C:01B2H         LINE#         126
  C:01C2H         LINE#         127
  C:01C2H         LINE#         128
  C:01C9H         LINE#         129
  C:01CCH         LINE#         130
  C:01CCH         LINE#         131
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01CDH         LINE#         141
  C:01D1H         LINE#         142
  C:01D1H         LINE#         144
  C:01D4H         LINE#         145
  C:01E3H         LINE#         146
  C:01E3H         LINE#         147
  C:01EDH         LINE#         148
  C:01F0H         LINE#         149
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:00E2H         LINE#         159
  C:00E6H         LINE#         160
  C:00E6H         LINE#         163
  C:00E9H         LINE#         164
  C:00F2H         LINE#         165
  C:00F2H         LINE#         166
  C:00F7H         LINE#         167
  C:00FDH         LINE#         168
  C:00FFH         LINE#         170
  C:00FFH         LINE#         171
  C:0104H         LINE#         172
  C:010FH         LINE#         173
  C:010FH         LINE#         174
  C:011EH         LINE#         175
  C:011EH         LINE#         176
  C:0128H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  19:48:17  PAGE 6


  C:012BH         LINE#         178
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0097H         LINE#         188
  C:009BH         LINE#         189
  C:009BH         LINE#         191
  C:009EH         LINE#         192
  C:00AAH         LINE#         193
  C:00AAH         LINE#         194
  C:00CAH         LINE#         195
  C:00D4H         LINE#         196
  C:00D4H         LINE#         197
  C:00D6H         LINE#         198
  C:00D8H         LINE#         200
  C:00D8H         LINE#         201
  C:00DEH         LINE#         202
  C:00DEH         LINE#         203
  C:00E1H         LINE#         204
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:012CH         LINE#         214
  C:0130H         LINE#         215
  C:0130H         LINE#         217
  C:0133H         LINE#         218
  C:0142H         LINE#         219
  C:0142H         LINE#         220
  C:0165H         LINE#         221
  C:0168H         LINE#         222
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0264H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0264H         LINE#         1
  C:0264H         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  19:48:17  PAGE 7


  C:0264H         LINE#         4
  C:0268H         LINE#         5
  C:0268H         LINE#         6
  C:026AH         LINE#         7
  C:026CH         LINE#         9
  C:026CH         LINE#         10
  C:026EH         LINE#         11
  C:0270H         LINE#         12
  C:0275H         LINE#         13
  C:0277H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=679
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
